{
  "name": "vue-ui",
  "version": "1.0.0",
  "description": "一个使用Vue自制的UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qinghuaexe/vue-ui.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "qinghua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qinghuaexe/vue-ui/issues"
  },
  "homepage": "https://github.com/qinghuaexe/vue-ui#readme",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
